:root {
    --bg_1: #cccccc;
    --bg_2: #aaaaaa;
    --bg_3: #d5d5d5;
    --bg_5: #dedede;
    --bg_6: #c1c1c1;

    --text_color: #000000;
    --main_color: #68ff9d;
    --red: #ff5c5c;
    --orange: #ff9c4c;
    --blue: #697ffe;
}

.button img {filter: invert(20%) !important;}

body {
    background-color: var(--bg_2);
    font-family: 'MyCustomFont', sans-serif;
    color: var(--text_color) !important;
}

a {color: var(--text_color);}
.white {color: var(--text_color);}
.sin {color: rgba(255, 255, 255, 0);}
h2 {color: var(--text_color);}
label {color: var(--text_color);}
.main_color {color: var(--main_color);}
* {font-family: "MyCustomFont", sans-serif;}
a {color: var(--text_color);}
.console {background-color: var(--bg_1);}
.name_page {color: var(--main_color);}
.name_page span {color: var(--text_color);}
.description_page {color: var(--text_color);}
.grean_1 {color: var(--main_color);}
.read {color: var(--red);}

.cursor {
    border-right: 2px var(--main_color);
    color: var(--main_color);
}

@keyframes blinkingCursor {
    from {
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
        border-right-color: transparent;
    }
}

.menu {background-color: var(--bg_1);}
.vw92dy9qccde3212202 {border-bottom: solid 2px rgba(255, 255, 255, 0);}
.vw92dy9qccde32122021 {border-bottom: solid 2px var(--main_color);}

.animatedBlock {
    background-color: var(--bg_2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    color: var(--text_color);
}

.button img {filter: invert(80%);}
.menu_logo img {filter: invert(0%);}

.console::-webkit-scrollbar,
.main_div::-webkit-scrollbar,
.about_div::-webkit-scrollbar,
.div_wifi_info::-webkit-scrollbar,
.div_system_info::-webkit-scrollbar,
.imfowdwqdd::-webkit-scrollbar,
.dqwdwec9923ed::-webkit-scrollbar,
.extension_select::-webkit-scrollbar,
.ump_u3fgbbb::-webkit-scrollbar {background-color: var(--bg_2);}

.console::-webkit-scrollbar-thumb,
.main_div::-webkit-scrollbar-thumb,
.about_div::-webkit-scrollbar-thumb,
.div_wifi_info::-webkit-scrollbar-thumb,
.div_system_info::-webkit-scrollbar-thumb,
.imfowdwqdd::-webkit-scrollbar-thumb,
.dqwdwec9923ed::-webkit-scrollbar-thumb,
.extension_select::-webkit-scrollbar-thumb,
.ump_u3fgbbb::-webkit-scrollbar-thumb {background-color: var(--bg_3);}

.modal_rev_button_d {color: var(--red);}

/* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */
/* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */
/* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */

.info_adapter_unix {background-color: var(--bg_2);}
.info_adapter_unix unix {color: var(--orange);}
.info_adapter_unix span {color: var(--text_color);}
.info_adapter_unix p {color: var(--main_color);}

.tooltip {
    background-color: var(--bg_6);
    color: var(--text_color);
}

.ed3wed {color: var(--main_color);}
.border_active_grran {background-color: var(--bg_2);}
.main_text_wifi {color: var(--main_color);}
.div_wifi_info {background-color: var(--bg_1);}
.img_wifi {background-color: var(--bg_1);}
.wifi_all_div {background-color: var(--bg_1);}
.div_wifi_all {background-color: var(--bg_3);}
.name_wifi_div_all {color: var(--main_color);}
.right_left_signal {color: var(--text_color);}

/* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */
/* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */
/* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */

.iiiiqwdas {
    background-color: var(--red) !important;
    color: #000000 !important;
}

#settings13qwas {color: var(--main_color);}
#settings13qwas span {color: var(--text_color);}
.file-input-wrapper {font-family: Arial, sans-serif;}

.file-label {
    background-color: var(--main_color);
    color: #000000;
}

.file-label:hover {
    background-color: var(--bg_3);
    color: var(--main_color);
}

.file-name {color: var(--text_color);}
.settings_main_tetx {color: var(--main_color);}
.settings_div {background-color: var(--bg_1);}

.button_settings {
    background-color: var(--bg_3);
    color: var(--text_color);
}

.button_settings_one {
    background-color: var(--bg_2);
    color: var(--text_color);
}

.saert45trgf {
    color: var(--text_color);
    background-color: var(--bg_3);
}

.saert45trgf:focus {
    color: var(--main_color);
    background-color: var(--bg_3);
}

.saert45trgf:hover {
    color: var(--main_color);
    background-color: var(--bg_3);
}

.zxbnmewd,
.zxbnmewd1 {
    background-color: var(--bg_3);
    color: var(--text_color);
    border: solid 2px rgba(255, 255, 255, 0);
}

.zxbnmewd:hover,
.zxbnmewd1:hover {color: var(--main_color);}

/* system page */ /* system page */ /* system page */ /* system page */ /* system page */ /* system page */
/* system page */ /* system page */ /* system page */ /* system page */ /* system page */ /* system page */
/* system page */ /* system page */ /* system page */ /* system page */ /* system page */ /* system page */

.file_system_div_select {background-color: var(--bg_2);}

.file_system_del_div {
    background-color: var(--red);
    color: #000000;
}

.top_10_extension span1 {color: var(--blue);}
.top_10_extension span2 {color: var(--orange);}
.top_10_extension span3 {color: var(--text_color);}
#sifewfewx .div_wifi_all .name_wifi_div_all {color: var(--text_color) !important;}
.hr_div {background-color: rgba(208, 208, 208, 0.3960784314);}
.name_o {color: var(--text_color);}
.name_system {color: var(--main_color);}

.desc_o,
.desc_o_1,
.desc_o_2,
.desc_o_3 {color: var(--text_color);}

.desc_o span,
.desc_o_1 span,
.desc_o_2 span,
.desc_o_3 span {color: var(--main_color);}


.div_system_info {background-color: var(--bg_1);}
.imfowdwqdd {background-color: var(--bg_1);}

/* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */
/* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */
/* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */ /* cleaning page */

.deccc {
    background-color: var(--bg_2);
    color: var(--main_color);
    border: solid 2px rgba(255, 255, 255, 0);
}

.toggle-btn {color: var(--text_color);}
.toggle-btn:hover {color: var(--main_color);}

.dropdown-content {
    background-color: var(--bg_2);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.hr_div1 {background-color: var(--main_color);}
.dqfeffggg li::marker {color: var(--main_color);}

.ump_button,
.ump_button1 {
    background-color: var(--bg_1);
    color: var(--text_color);
    border: solid 2px rgba(255, 255, 255, 0);
}

/* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */
/* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */
/* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */

.scan_dir {color: var(--main_color);}
.scan_dirf {color: var(--red);}

.dwdwffff24 {
    background-color: var(--bg_1);
    color: var(--text_color);
}

.ump_u3fgbbb {background-color: var(--bg_2);}
.ooindq_dlffff {color: var(--text_color);}
.ooindq_dlffff_13 {color: var(--red);}
.iewfv2222c {color: var(--orange);}
.iewfv2222c1 {color: var(--text_color);}

.po12ldqwecsdbgb {
    background-color: var(--bg_1);
    color: var(--red);
}

.ump_button1 {background-color: var(--bg_3);}

.input_cmd {
    color: var(--text_color);
    background-color: var(--bg_3);
}

.fewfedddd {border-bottom: solid 2px rgba(208, 208, 208, 0.3960784314);}
.dwqdwcccc2 {color: var(--text_color);}

.dvwe5tgg {
    color: var(--text_color);
    background-color: var(--bg_3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dvwe5tgg:focus {color: var(--main_color);}

.dwwccv7u3jf {
    background-color: var(--bg_1);
    color: var(--text_color);
    border: solid 2px rgba(255, 255, 255, 0);
}

.dwdwffff2 {
    background-color: var(--bg_1);
    color: var(--text_color);
}

.form__container {
    border: 2px dashed silver;
    color: var(--main_color);
}

.form__container.active {background-color: rgba(192, 192, 192, 0.2);}

.wd32we4f {
    background-color: var(--bg_1);
    color: var(--text_color);
    border: solid 2px rgba(255, 255, 255, 0);
}

.dwdwffff22 {
    background-color: var(--bg_1);
    color: var(--text_color);
}

.f343ffv {color: var(--red);}
.f343ffv1 {color: var(--main_color);}

.fweufweffff {
    color: var(--text_color);
    border: solid 2px rgba(255, 255, 255, 0);
    background-color: var(--bg_3);
}

.fweufweffff:hover {
    border: solid 2px var(--main_color);
    color: var(--main_color);
}

.deferghhhh777 {color: var(--main_color);}
.dwedffvvvvv {color: var(--text_color);}

.thnnredf {
    background-color: var(--bg_3);
    border: solid 2px rgba(255, 255, 255, 0);
    color: var(--text_color);
}

.thnnredf:hover {
    border: solid 2px var(--main_color);
    color: var(--main_color);
}

.ddwdcvvvwwqsz {
    border: solid 2px rgba(255, 255, 255, 0);
    background-color: var(--bg_3);
    color: var(--text_color);
}

.ddwdcvvvwwqsz:focus {
    border: solid 2px var(--main_color);
    color: var(--main_color);
}

.vbwe8b2_btn {
    background-color: var(--red);
    color: #000000;
    border: solid 2px rgba(255, 255, 255, 0);
}

.wefopq2e2e2ccc {color: var(--main_color);}
.wefopq2e2e2ccc1 {color: var(--text_color);}
.weyiqwd22e3c {background-color: var(--bg_2);}
.weyiqwd22e3c1 {background-color: var(--bg_5);}

.style_button {
    color: var(--main_color);
    border: solid 0px rgba(255, 255, 255, 0) !important;
}

.beds12323r4feddfq {color: var(--main_color);}
.beds12323r4feddfq1 {color: var(--text_color);}
.none_style_button {color: var(--text_color);}
.ge4resdx {color: var(--text_color);}

.ewwdqszx4wefff {
    background-color: var(--main_color);
    color: var(--text_color);
    border: solid 2px rgba(255, 255, 255, 0);
}


/* server page */ /* server page */ /* server page */ /* server page */ /* server page */ /* server page */
/* server page */ /* server page */ /* server page */ /* server page */ /* server page */ /* server page */
/* server page */ /* server page */ /* server page */ /* server page */ /* server page */ /* server page */

.server_count {color: var(--main_color);}

.file-input-button {
    background-color: var(--main_color);
    color: white;
    border: 2px solid var(--main_color);
    color: #000000;
}

.ve92191112edddd {color: var(--text_color);}

.ooo33ff3cv2122[type=text] {
    background-color: var(--bg_3);
    color: var(--text_color);
}

.ooo33ff3cv2122[type=text]:focus {border-color: var(--main_color);}

.dqw21fvvvv {
    background-color: var(--bg_3);
    color: white;
}

/* password page */ /* password page */ /* password page */ /* password page */ /* password page */ /* password page */
/* password page */ /* password page */ /* password page */ /* password page */ /* password page */ /* password page */
/* password page */ /* password page */ /* password page */ /* password page */ /* password page */ /* password page */

.passw_wqdsc {color: var(--text_color);}
.passw_wqdsc span {color: var(--main_color);}
.div_pasw_user {background-color: var(--bg_3);}
.table_pasw {color: var(--main_color);}
.table_pasw2 {color: var(--red);}
.unico_dqwcas[type=checkbox] {border: 2px solid var(--main_color);}

.unico_dqwcas[type=checkbox]:checked {
    background-color: var(--main_color);
    border-color: var(--main_color);
}

.unico_dqwcas[type=checkbox]:checked::before {background-color: white;}

.unixwqc {
    color: var(--text_color);
    background-color: var(--bg_2);
}

.unixwqc:focus {background-color: var(--main_color);}

/* register page */ /* register page */ /* register page */ /* register page */ /* register page */ /* register page */
/* register page */ /* register page */ /* register page */ /* register page */ /* register page */ /* register page */
/* register page */ /* register page */ /* register page */ /* register page */ /* register page */ /* register page */

.reg_div_main {background-color: var(--bg_1);}
