// core\web\static\prefab\scss\global.scss

@use 'config';

@font-face {
    font-family: 'MyCustomFont';
    src: url('../Minecraft_1.1.ttf') format('truetype');
}

body {
    background-color: config.$bg_color;
    font-family: 'MyCustomFont', sans-serif;
    color: config.$white;
    overflow-y: hidden;
    overflow-x: hidden;
    font-size: 15px;
}

a {color: config.$white;}
.white {color: config.$white;}
.sin {color: config.$null;}
h2{color:config.$white}
label{color: config.$white;}
.main_color{color: config.$main_color}

* {
    margin: 0;
    padding: 0;
    font-family: 'MyCustomFont', sans-serif;
}

a {
    color: config.$white;
    text-decoration: none;
}

.console{
    position: absolute;
    float: right;
    height: 200px;
    bottom: 10px;
    right: 10px;
    width: calc(100% - 400px);
    background-color: config.$bg_color2;
    padding: 10px;
    z-index: 100;
    overflow-y: auto;
    overflow-x: auto;
    display: none;
}

.name_page{
    font-size: 18px;
    color: config.$main_color;

    span {color: config.$white;}
}

.bg_main {
    background-color: config.$main_color;
    border: solid 0px !important;
    color: config.$bleck;
}

.bg_main_del {
    background-color: config.$read;
    border: solid 0px !important;
    color: config.$bleck;
}

.description_page{
    font-size: 15px;
    color: config.$white;
    opacity: 0.7;
}

.grean_1{color: config.$grean;}
.read{color: config.$read;}

.no_select_o * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.fon_16{font-size: 18px;}
h2,h1,h3 {font-weight: normal;}