.ump_textw {
  position: relative;
  height: 100%;
  width: 100%;
}

.cursor {
  position: relative;
  width: 24em;
  margin: 0 auto;
  border-right: 2px #68ff9d;
  font-size: 40px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
  top: 45%;
  color: #68ff9d;
}

.menu {
  position: fixed;
  width: 250px;
  height: 100%;
  background-color: #181822;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100000;
}

.vw92dy9qccde3212202 {
  border-bottom: solid 2px rgba(255, 255, 255, 0);
}

.vw92dy9qccde32122021 {
  border-bottom: solid 2px #68ff9d;
}

#iframe {
  position: absolute;
  left: 250px;
  width: calc(100% - 250px);
  height: 100%;
  border: none;
  background-color: transparent;
}

.menu_div {
  position: relative;
  top: 15px;
  left: 15px;
}

.animatedBlock {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 20px;
  background-color: #2d2d3d;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
  opacity: 0;
  transform: translateY(100%);
}

.animatedBlock.show {
  opacity: 1;
  transform: translateY(0);
}

.animatedBlock.hide {
  opacity: 0;
  transform: translateY(100%);
}

.button {
  position: relative;
  margin-bottom: 15px;
  height: 40px;
  width: calc(100% - 30px);
  cursor: pointer;
}
.button img {
  height: 31px;
  filter: invert(80%);
  position: relative;
  float: left;
}
.button p {
  position: relative;
  left: 15px;
  top: 7px;
}

.menu_logo {
  position: relative;
  margin-bottom: 15px;
  left: 17px;
  top: 17px;
}
.menu_logo img {
  height: 31px;
  filter: invert(0%);
  position: relative;
  float: left;
}
.menu_logo p {
  position: relative;
  left: 15px;
  top: 7px;
}

.main_div {
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
  position: relative;
  left: 15px;
  width: calc(100% - 50px);
  overflow-y: auto;
  overflow-x: auto;
}

.console::-webkit-scrollbar,
.main_div::-webkit-scrollbar,
.about_div::-webkit-scrollbar,
.div_wifi_info::-webkit-scrollbar,
.div_system_info::-webkit-scrollbar,
.imfowdwqdd::-webkit-scrollbar,
.dqwdwec9923ed::-webkit-scrollbar,
.extension_select::-webkit-scrollbar,
.ump_u3fgbbb::-webkit-scrollbar {
  width: 11px;
  background-color: #22222e;
}

.console::-webkit-scrollbar-thumb,
.main_div::-webkit-scrollbar-thumb,
.about_div::-webkit-scrollbar-thumb,
.div_wifi_info::-webkit-scrollbar-thumb,
.div_system_info::-webkit-scrollbar-thumb,
.imfowdwqdd::-webkit-scrollbar-thumb,
.dqwdwec9923ed::-webkit-scrollbar-thumb,
.extension_select::-webkit-scrollbar-thumb,
.ump_u3fgbbb::-webkit-scrollbar-thumb {
  background-color: #252831;
}

.modal_rev_button_d {
  color: #ff5c5c;
}

/* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */
/* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */
/* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */ /* wifi page */
.info_adapter_unix {
  position: relative;
  margin-bottom: 10px;
  width: 80%;
  height: auto;
  font-size: 14px;
  padding: 15px;
  background-color: #22222e;
}
.info_adapter_unix unix {
  color: #ff9c4c;
}
.info_adapter_unix span {
  color: #fff;
}
.info_adapter_unix p {
  color: #68ff9d;
}

.circle {
  cursor: pointer;
  transition: 0.2s stroke-width;
}

.tooltip {
  background-color: #252831;
  color: #fff;
  padding: 5px;
  font-size: 12px;
}

#chart {
  height: 100%;
}

.ed3wed {
  color: #68ff9d;
  position: relative;
  float: left;
  margin-right: 5px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

.padoge {
  padding: 20px;
}

.border_active_grran {
  background-color: #22222e;
}

.main_text_wifi {
  font-size: 40px;
  color: #68ff9d;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wifi_sqd {
  position: relative;
  float: left;
  width: calc(100% - 490px);
}

.div_wifi_info {
  position: relative;
  width: calc(100% + 40px);
  background-color: #181822;
  top: 15px;
  height: calc(100% - 520px);
  overflow: auto;
}

.img_wifi {
  position: relative;
  width: 100%;
  background-color: #181822;
  height: 340px;
  padding: 20px;
}

.wifi_all_div {
  position: relative;
  float: right;
  background-color: #181822;
  width: 390px;
  left: -25px;
  height: calc(100% - 110px);
  overflow-y: auto;
}

.div_wifi_all {
  position: relative;
  top: -20px;
  margin-top: 20px;
  width: 100%;
  height: 35px;
  background-color: #252831;
}

.name_wifi_div_all {
  position: relative;
  color: #68ff9d;
  top: 8px;
  left: 10px;
  float: left;
}

.right_left_signal {
  position: relative;
  color: #fff;
  top: 9px;
  left: -10px;
  float: right;
}

/* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */
/* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */
/* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */ /* settings page */
#hrf23rffwevvv {
  position: relative;
  float: left;
}

.img_setting {
  position: relative;
  width: 250px;
}

.iiiiqwdas {
  background-color: #ff5c5c !important;
  color: #000000 !important;
}

#settings13qwas {
  color: #68ff9d;
}
#settings13qwas span {
  color: #fff;
}

.file-input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Arial, sans-serif;
  position: relative;
  margin-bottom: 10px;
}

.file-input {
  display: none;
}

.file-label {
  background-color: #68ff9d;
  color: #000000;
  padding: 7px;
  cursor: pointer;
  text-align: center;
}

.file-label:hover {
  background-color: #252831;
  color: #68ff9d;
}

.file-name {
  color: #fff;
  font-size: 14px;
  font-style: italic;
}

.settings_main_tetx {
  font-size: 16px;
  color: #68ff9d;
}

.settings_div {
  position: relative;
  margin-bottom: 20px;
  background-color: #181822;
  padding: 10px;
  width: calc(100% - 40px);
}

.button_settings {
  border: none;
  padding: 7px;
  background-color: #252831;
  color: #fff;
  font-size: 13px;
  transition: all 0.3s;
  border: solid 2px rgba(255, 255, 255, 0);
  cursor: pointer;
  position: relative;
  float: left;
  margin-left: 10px;
  left: -10px;
}

.button_settings:hover,
.button_settings_one:hover {
  cursor: pointer;
  opacity: 0.5;
}

.button_settings_one {
  position: relative;
  border: none;
  padding: 6px;
  background-color: #22222e;
  color: #fff;
}

.saert45trgf {
  border: none;
  color: #fff;
  padding: 7px;
  background-color: #252831;
}
.saert45trgf:focus {
  outline: none;
  box-shadow: none;
  color: #68ff9d;
  background-color: #252831;
}
.saert45trgf:hover {
  outline: none;
  box-shadow: none;
  color: #68ff9d;
  background-color: #252831;
}

.zxbnmewd,
.zxbnmewd1 {
  border: none;
  padding: 7px;
  background-color: #252831;
  color: #fff;
  font-size: 13px;
  transition: all 0.3s;
  border: solid 2px rgba(255, 255, 255, 0);
  cursor: pointer;
  padding: 5px;
}
.zxbnmewd:hover,
.zxbnmewd1:hover {
  color: #68ff9d;
  opacity: 0.6;
}

/* system page */ /* system page */ /* system page */ /* system page */ /* system page */ /* system page */
/* system page */ /* system page */ /* system page */ /* system page */ /* system page */ /* system page */
/* system page */ /* system page */ /* system page */ /* system page */ /* system page */ /* system page */
.file_system_div_select {
  font-size: 13px;
  position: relative;
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 5px;
  background-color: #2d2d3d;
}
.file_system_div_select p {
  position: relative;
  float: left;
  margin-right: 5px;
}

.file_system_del_div {
  position: relative;
  float: left;
  padding: 2px;
  background-color: #ff5c5c;
  color: #000000;
  cursor: pointer;
}

.extension_select {
  position: relative;
  height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
}

.top_10_extension {
  position: relative;
  margin-bottom: 10px;
}
.top_10_extension span1 {
  color: #697ffe;
}
.top_10_extension span2 {
  color: #ff9c4c;
}
.top_10_extension span3 {
  color: #fff;
}
.top_10_extension span1,
.top_10_extension span2,
.top_10_extension span3 {
  margin-right: 10px;
}

.select_ext {
  margin-bottom: 10px;
}

#ndwe8rfier {
  font-size: 14px;
}

#sifewfewx .div_wifi_all .name_wifi_div_all {
  color: #fff !important;
}

.hr_div {
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: rgba(208, 208, 208, 0.3960784314);
  bottom: 0px;
}

.div_info_os {
  position: relative;
  height: 30px;
  margin-bottom: 10px;
}

.name_o {
  position: relative;
  float: left;
  color: #fff;
  font-size: 14px;
}

.name_system {
  font-size: 16px;
  color: #68ff9d;
}

.desc_o,
.desc_o_1,
.desc_o_2,
.desc_o_3 {
  position: absolute;
  left: 30%;
  color: #fff;
}
.desc_o span,
.desc_o_1 span,
.desc_o_2 span,
.desc_o_3 span {
  color: #68ff9d;
}

.desc_o_1 {
  left: 50%;
}

.desc_o_2 {
  left: 80%;
}

.desc_o_3 {
  left: 75%;
}

.div_system_info {
  position: relative;
  background-color: #181822;
  width: calc(100% - 20px);
  height: 350px;
  overflow-y: auto;
}
.div_system_info span {
  position: relative;
  top: 20px;
  left: 20px;
}

.imfowdwqdd {
  position: relative;
  background-color: #181822;
  width: calc(100% - 20px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 20px;
}

/* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */
/* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */
/* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */ /* antivirus page */
.resurse_div {
  position: relative;
  width: 100%;
  background-color: #181822;
}

.item_resurse_div {
  position: relative;
  float: left;
  margin-right: 10px;
  color: #68ff9d;
  font-size: 17px;
}
.item_resurse_div span {
  color: #fff;
}

.info_proc {
  position: relative;
  margin-bottom: 10px;
  width: calc(100% - 10px);
  background-color: #22222e;
  padding: 7px;
}

.info_proc_u {
  position: relative;
  margin-bottom: 10px;
  width: calc(100% - 10px);
  background-color: #2d2d3d;
  padding: 7px;
}

.iii1 {
  position: absolute;
  color: #68ff9d;
}

.iii2 {
  position: absolute;
  left: 30%;
  color: #697ffe;
}

.iii3 {
  position: absolute;
  left: 60%;
  color: #ff9c4c;
}

.iii4 {
  position: absolute;
  left: 80%;
  color: #ff5c5c;
}

.scan_dir {
  font-size: 28px;
  color: #68ff9d;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

.scan_dirf {
  font-size: 28px;
  color: #ff5c5c;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

.dwdwffff24 {
  position: relative;
  width: 100%;
  background-color: #181822;
  height: calc(100% - 200px);
  color: #fff;
}

.ump_u3fgbbb {
  background-color: #22222e;
  width: 100%;
  height: 140px;
  overflow-y: auto;
  overflow-x: hidden;
}

.div_pdq32fwesd {
  margin-bottom: 15px;
}

.ooindq_dlffff {
  font-size: 21px;
  color: #fff;
}

.ooindq_dlffff_13 {
  font-size: 21px;
  color: #ff5c5c;
}

.iewfv2222c {
  color: #ff9c4c;
  font-size: 15px;
  margin-bottom: 5px;
}

.iewfv2222c1 {
  color: #fff;
  font-size: 15px;
  margin-bottom: 5px;
}

.po12ldqwecsdbgb {
  border: none;
  padding: 6px;
  background-color: #181822;
  cursor: pointer;
  font-size: 14px;
  color: #ff5c5c;
}
.po12ldqwecsdbgb:hover {
  opacity: 0.5;
}

.ump_button1 {
  background-color: #252831;
}

.dqwwee333f {
  font-size: 34px;
}

.input_cmd {
  border: none;
  padding: 5px;
  color: #fff;
  background-color: #252831;
  position: relative;
  top: 4px;
}
.input_cmd:focus {
  outline: none;
  box-shadow: none;
}

.fewfedddd {
  position: relative;
  width: calc(100% - 35px);
  height: 30px;
  border-bottom: solid 2px rgba(208, 208, 208, 0.3960784314);
}

.dwqdwcccc2 {
  float: left;
  position: relative;
  margin-right: 20px;
  z-index: 10000;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}
.dwqdwcccc2:hover {
  opacity: 0.5;
}

.dqwdwec9923ed {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.dvwe5tgg {
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
  color: #fff;
  background-color: #252831;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  border: none;
  width: 600px;
  display: block;
  margin: 0 auto;
}
.dvwe5tgg:focus {
  outline: none;
  box-shadow: none;
  color: #68ff9d;
}

.dwwccv7u3jf {
  border: none;
  padding: 7px;
  background-color: #181822;
  color: #fff;
  font-size: 18px;
  transition: all 0.3s;
  border: solid 2px rgba(255, 255, 255, 0);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  position: relative;
  left: -20px;
}
.dwwccv7u3jf:hover {
  opacity: 0.6;
}

.dwdwffff2 {
  position: relative;
  width: 100%;
  background-color: #181822;
  height: calc(100% - 350px);
  color: #fff;
}

.form {
  width: 500px;
  margin: 5% auto;
}

.form__container {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px dashed silver;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #68ff9d;
  margin-bottom: 5px;
}

.form__container.active {
  background-color: rgba(192, 192, 192, 0.2);
}

.form__file {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
}

.wd32we4f {
  border: none;
  padding: 7px;
  background-color: #181822;
  color: #fff;
  font-size: 19px;
  transition: all 0.3s;
  border: solid 2px rgba(255, 255, 255, 0);
  cursor: pointer;
  position: relative;
  top: -30px;
  float: left;
  margin-right: 20px;
}
.wd32we4f:hover {
  opacity: 0.6;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dwdwffff22 {
  position: relative;
  width: calc(100% - 30px);
  background-color: #181822;
  height: calc(100% - 200px);
  color: #fff;
}

.dfwefwefcvv22 {
  position: relative;
  left: -10px;
}

.f343ffv {
  color: #ff5c5c;
}

.f343ffv1 {
  color: #68ff9d;
}

.fweufweffff {
  font-size: 17px;
  color: #fff;
  border: none;
  border: solid 2px rgba(255, 255, 255, 0);
  background-color: #252831;
  margin: 0 auto;
  display: block;
  padding: 7px;
  cursor: pointer;
  position: relative;
  top: -40px;
}
.fweufweffff:hover {
  border: solid 2px #68ff9d;
  color: #68ff9d;
}

.deferghhhh777 {
  color: #68ff9d;
  font-size: 17px;
}

.dwedffvvvvv {
  color: #fff;
}

.thnnredf {
  position: relative;
  float: right;
  padding: 7px;
  cursor: pointer;
  background-color: #252831;
  border: solid 2px rgba(255, 255, 255, 0);
  color: #fff;
}
.thnnredf:hover {
  border: solid 2px #68ff9d;
  color: #68ff9d;
}

.ddwdcvvvwwqsz {
  position: relative;
  float: left;
  border: none;
  padding: 7px;
  font-size: 15.5px;
  border: solid 2px rgba(255, 255, 255, 0);
  background-color: #252831;
  color: #fff;
  width: 73%;
}
.ddwdcvvvwwqsz:focus {
  outline: none;
  box-shadow: none;
  border: solid 2px #68ff9d;
  color: #68ff9d;
}

.vbwe8b2_btn {
  border: none;
  padding: 7px;
  background-color: #ff5c5c;
  color: #000000;
  font-size: 14px;
  transition: all 0.3s;
  border: solid 2px rgba(255, 255, 255, 0);
  cursor: pointer;
}
.vbwe8b2_btn:hover {
  opacity: 0.6;
}

#we332dvc,
#we332dvc1 {
  font-size: 24px;
}

#we332dvc2 {
  font-size: 19px;
}

.wefopq2e2e2ccc {
  color: #68ff9d;
}

.wefopq2e2e2ccc1 {
  color: #fff;
}

.weyiqwd22e3c {
  background-color: #181822;
}

.weyiqwd22e3c1 {
  background-color: #595959;
}

.style_button {
  color: #68ff9d;
  border: solid 0px rgba(255, 255, 255, 0) !important;
}

.beds12323r4feddfq {
  color: #68ff9d;
}

.beds12323r4feddfq1 {
  color: #fff;
}

.none_style_button {
  border: none;
  color: #fff;
}

.ge4resdx {
  color: #fff;
  font-size: 17px;
}

.ewwdqszx4wefff {
  border: none;
  padding: 7px;
  background-color: #68ff9d;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s;
  border: solid 2px rgba(255, 255, 255, 0);
  cursor: pointer;
}
.ewwdqszx4wefff:hover {
  opacity: 0.6;
}

#errewfffee,
#bbbnsqee343 {
  height: 150px !important;
}

#duw1291291e12fq {
  position: relative;
  left: 5px;
}

#f0o32o4200cwl {
  color: #68ff9d;
  font-size: 18px;
}

#modal1 {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); 
}

#modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 120px;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: #22222e;
  padding: 20px;
}

.load_title {
  position: relative;
  text-align: center;
  font-size: 20px;
  color: #68ff9d;
}

.load_animat_div {
  position: absolute;
  top: 55%;
  left: 50%;
  font-size: 18px;
  transform: translate(-50%, -50%);
}

.div_animation, .div_animation1, .div_animation2, .div_animation3 {
  width: 20px;
  height: 20px;
  background-color: #181822;
  float: left;
  margin-right: 20px;
}
