@use 'config';
@use 'mixin';

.ump_textw{
    position: relative;
    height: 100%;
    width: 100%;
}

.cursor{
    position: relative;
    width: 24em;
    margin: 0 auto;
    border-right: 2px config.$main_color;
    font-size: 40px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
    top: 45%;
    color: config.$main_color;
}

.typewriter-animation {
  animation: 
    typewriter 5s steps(50) 1s 1 normal both, 
    blinkingCursor 500ms steps(50) infinite normal;
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}

.menu{
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: config.$bg_color1;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 100000;
}

.vw92dy9qccde3212202{border-bottom: solid 2px config.$null;}
.vw92dy9qccde32122021{border-bottom: solid 2px config.$main_color;}

#iframe{
    position: absolute;
    left: 250px;
    width: calc(100% - 250px);
    height: 100%;
    border: none;
    background-color: transparent;
}

.menu_div{
    position: relative;
    top: 15px;
    left: 15px;
}

.animatedBlock {
    position: absolute;
    bottom: 15px;
    right: 15px;
    padding: 20px;
    background-color: config.$bg_color3;
    box-shadow: 0 4px 20px config.$null_bleck;
    color: config.$white;
    opacity: 0;
    transform: translateY(100%);
}

.animatedBlock.show {
    opacity: 1;
    transform: translateY(0);
}

.animatedBlock.hide {
    opacity: 0;
    transform: translateY(100%);
}

.button {
    position: relative;
    margin-bottom: 15px;
    height: 40px;
    width: calc(100% - 30px);
    cursor: pointer;

    img {
        height: 31px;
        filter: invert(80%);
        position: relative;
        float: left;
    }

    p {
        position: relative;
        left: 15px;
        top: 7px;
    }
}

.menu_logo {
    position: relative;
    margin-bottom: 15px;
    left: 17px;
    top: 17px;

    img {
        height: 31px;
        filter: invert(0%);
        position: relative;
        float: left;
    }

    p {
        position: relative;
        left: 15px;
        top: 7px;
    }
}

.main_div{
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    position: relative;
    left: 15px;
    width: calc(100% - 50px);
    overflow-y: auto;
    overflow-x: auto;
}

.console::-webkit-scrollbar,
.main_div::-webkit-scrollbar,
.about_div::-webkit-scrollbar,
.div_wifi_info::-webkit-scrollbar,
.div_system_info::-webkit-scrollbar,
.imfowdwqdd::-webkit-scrollbar,
.dqwdwec9923ed::-webkit-scrollbar,
.extension_select::-webkit-scrollbar,
.ump_u3fgbbb::-webkit-scrollbar {
  width: 11px;
  background-color: config.$bg_color; 
}

.console::-webkit-scrollbar-thumb,
.main_div::-webkit-scrollbar-thumb,
.about_div::-webkit-scrollbar-thumb,
.div_wifi_info::-webkit-scrollbar-thumb,
.div_system_info::-webkit-scrollbar-thumb,
.imfowdwqdd::-webkit-scrollbar-thumb,
.dqwdwec9923ed::-webkit-scrollbar-thumb,
.extension_select::-webkit-scrollbar-thumb,
.ump_u3fgbbb::-webkit-scrollbar-thumb{background-color: config.$bg_color2; }

.modal_rev_button_d{color: config.$read;}

/* wifi page *//* wifi page *//* wifi page *//* wifi page *//* wifi page *//* wifi page */
/* wifi page *//* wifi page *//* wifi page *//* wifi page *//* wifi page *//* wifi page */
/* wifi page *//* wifi page *//* wifi page *//* wifi page *//* wifi page *//* wifi page */

.info_adapter_unix {
    position: relative;
    margin-bottom: 10px;
    width: 80%;
    height: auto;
    font-size: 14px;
    padding: 15px;
    background-color: config.$bg_color;

    unix {color: config.$orange;}
    span {color: config.$white;}
    p {color: config.$main_color;}
}

.circle {
    cursor: pointer;
    transition: 0.2s stroke-width;
}

.tooltip {
    background-color: #252831;
    color: config.$white;
    padding: 5px;
    font-size: 12px;
}

#chart {height: 100%;}

.ed3wed{
    color: config.$main_color;
    position: relative;
    float: left;
    margin-right: 5px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

.padoge{padding: 20px;}
.border_active_grran{background-color: config.$bg_color;}

.main_text_wifi {
    font-size: 40px;
    color: config.$main_color;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wifi_sqd{
    position: relative;
    float: left;
    width: calc(100% - 490px);
}

.div_wifi_info{
    position: relative;
    width: calc(100% + 40px);
    background-color: config.$bg_color1;
    top: 15px;
    height: calc(100% - 520px);
    overflow: auto;
}

.img_wifi {
    position: relative;
    width: 100%;
    background-color: config.$bg_color1;
    height: 340px;
    padding: 20px;
}

.wifi_all_div {
    position: relative;
    float: right;
    background-color: config.$bg_color1;
    width: 390px;
    left: -25px;
    height: calc(100% - 110px);
    overflow-y: auto;
}

.div_wifi_all {
    position: relative;
    top: -20px;
    margin-top: 20px;
    width: 100%;
    height: 35px;
    background-color: config.$bg_color2;
}

.name_wifi_div_all {
    position: relative;
    color: config.$main_color;
    top: 8px;
    left: 10px;
    float: left;
}

.right_left_signal {
    position: relative;
    color: config.$white;
    top: 9px;
    left: -10px;
    float: right;
}

/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */

.img_setting {
    position: relative;
    width: 250px;
}

.iiiiqwdas {
    background-color: config.$read !important;
    color: config.$bleck !important;
}

#settings13qwas {
    color: config.$main_color;

    span {color: config.$white;}
}

.file-input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    position: relative;
    margin-bottom: 10px;
}

.file-input {display: none;}

.file-label {
    background-color: config.$main_color;
    color: config.$bleck;
    padding: 7px;
    cursor: pointer;
    text-align: center;
}

.file-label:hover {
    background-color: config.$bg_color2;
    color: config.$main_color;
}

.file-name {
    color: config.$white;
    font-size: 14px;
    font-style: italic;
}

.settings_main_tetx{
    font-size: 16px;
    color: config.$main_color;
}

.settings_div{
    position: relative;
    margin-bottom: 20px;
    background-color: config.$bg_color1;
    padding: 10px;
    width: calc(100% - 40px);
}

.button_settings{
    @include mixin.button(config.$white, config.$bg_color2, 13px);
    position: relative;
    float: left;
    margin-left: 10px;
    left: -10px;
}

.button_settings:hover,
.button_settings_one:hover{
    cursor: pointer;
    opacity: 0.5;
}

.button_settings_one{
    position: relative;
    border: none;
    padding: 6px;
    background-color: config.$bg_color;
    color: config.$white;
}

.saert45trgf {
    border: none;
    color: config.$white;
    padding: 7px;
    background-color: config.$bg_color2;

    &:focus {
        outline: none;
        box-shadow: none;
        color: config.$main_color;
        background-color: config.$bg_color2;
    }

    &:hover {
        outline: none;
        box-shadow: none;
        color: config.$main_color;
        background-color: config.$bg_color2;
    }
}


.zxbnmewd,
.zxbnmewd1{
    @include mixin.button(config.$white, config.$bg_color2, 13px);
    padding: 5px;

    &:hover{
        color: config.$main_color;
        opacity: 0.6;
    }
}

/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */

.file_system_div_select{
    font-size: 13px;
    position: relative;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px;
    background-color: config.$bg_color3;

    p {
        position: relative;
        float: left;
        margin-right: 5px;
    }
}

.file_system_del_div{
    position: relative;
    float: left;
    padding: 2px;
    background-color: config.$read;
    color: #000000;
    cursor: pointer;
}

.extension_select{
    position: relative;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
}

.top_10_extension{
    position: relative;
    margin-bottom: 10px;
    
    span1 {color: config.$blue;}
    span2 {color: config.$orange;}
    span3 {color: config.$white;}

    span1,
    span2,
    span3 {margin-right: 10px;}
}

.select_ext{margin-bottom: 10px;}
#ndwe8rfier{font-size: 14px;}
#sifewfewx .div_wifi_all .name_wifi_div_all{color: config.$white !important;}

.hr_div{
    position: absolute;
    width: 100%;
    height: 1.5px;
    background-color: #d0d0d065;
    bottom: 0px;
}

.div_info_os{
    position: relative;
    height: 30px;
    margin-bottom: 10px;
}

.name_o{
    position: relative;
    float: left;
    color: config.$white;
    font-size: 14px;
}

.name_system{
    font-size: 16px;
    color: config.$main_color;
}

.desc_o,
.desc_o_1,
.desc_o_2,
.desc_o_3{
    position: absolute;
    left: 30%;
    color: config.$white;

    span {color: config.$main_color;}
}

.desc_o_1{left: 50%;}
.desc_o_2{left: 80%;}
.desc_o_3{left: 75%;}

.div_system_info{
    position: relative;
    background-color: config.$bg_color1;
    width: calc(100% - 20px);
    height: 350px;
    overflow-y: auto;

    span {
        position: relative;
        top: 20px;
        left: 20px;
    }
}

.imfowdwqdd{
    position: relative;
    background-color: config.$bg_color1;
    width: calc(100% - 20px);
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 20px;
}

/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */

.deccc{margin-right: 10px}
.deccc {@include mixin.button(config.$main_color, config.$bg_color3, 15px);}

.toggle-btn {
    color: config.$white;
    cursor: pointer;
}

.toggle-btn:hover {color: config.$main_color;}
.deccc:hover {opacity: 0.6;}
.ump_button:hover,
.ump_button1:hover {opacity: 0.6;}

.dropdown-content {
    display: none;
    padding: 10px;
    background-color: config.$bg_color3;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: calc(100% - 30px);
    margin-top: 10px;
}

.hr_div1{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: config.$main_color;
    top: 5px;
}

.dqfeffggg{
    position: relative;
    left: 18px;
}

.dqfeffggg li {list-style-type: square;}
.dqfeffggg li::marker {color: config.$main_color; }

.ump_button,
.ump_button1 {
    @include mixin.button(config.$white, config.$bg_color1, 14px);
}

/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */

.resurse_div {
    position: relative;
    width: 100%;
    background-color: config.$bg_color1;
}

.item_resurse_div {
    position: relative;
    float: left;
    margin-right: 10px;
    color: config.$main_color;
    font-size: 17px;

    span {color: config.$white;}
}

.info_proc {
    position: relative;
    margin-bottom: 10px;
    width: calc(100% - 10px);
    background-color: config.$bg_color;
    padding: 7px;
}

.info_proc_u {
    position: relative;
    margin-bottom: 10px;
    width: calc(100% - 10px);
    background-color: config.$bg_color3;
    padding: 7px;
}

.iii1 {
    position: absolute;
    color: config.$main_color;
}

.iii2 {
    position: absolute;
    left: 30%;
    color: config.$blue;
}

.iii3 {
    position: absolute;
    left: 60%;
    color: config.$orange;
}

.iii4 {
    position: absolute;
    left: 80%;
    color: config.$read;
}

.scan_dir {
    font-size: 28px;
    color: config.$main_color;
    @include mixin.text_decoration();
}

.scan_dirf {
    font-size: 28px;
    color: config.$read;
    @include mixin.text_decoration();
}

.dwdwffff24{
    position: relative;
    width: 100%;
    background-color: config.$bg_color1;
    height: calc(100% - 200px);
    color: config.$white;
}

.ump_u3fgbbb {
    background-color: config.$bg_color;
    width: 100%;
    height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
}

.div_pdq32fwesd {margin-bottom: 15px;}

.ooindq_dlffff {
    font-size: 21px;
    color: config.$white;
}

.ooindq_dlffff_13 {
    font-size: 21px;
    color: config.$read;
}

.iewfv2222c {
    color: config.$orange;
    font-size: 15px;
    margin-bottom: 5px;
}

.iewfv2222c1 {
    color: config.$white;
    font-size: 15px;
    margin-bottom: 5px;
}

.po12ldqwecsdbgb {
    border: none;
    padding: 6px;
    background-color: config.$bg_color1;
    cursor: pointer;
    font-size: 14px;
    color: config.$read;

    &:hover{opacity: .5;}
}

.ump_button1{background-color: config.$bg_color2;}
.dqwwee333f{font-size: 34px;}

.input_cmd {
    border: none;
    padding: 5px;
    color: config.$white;
    background-color: config.$bg_color2;
    position: relative;
    top: 4px;
    
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.fewfedddd{
    position: relative;
    width: calc(100% - 35px);
    height: 30px;
    border-bottom: solid 2px #d0d0d065;
}

.dwqdwcccc2{    
    float: left;
    position: relative;
    margin-right: 20px;
    z-index: 10000;
    cursor: pointer;
    color: config.$white;
    text-decoration: none;

    &:hover {opacity: 0.5;}
}

.dqwdwec9923ed{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.dvwe5tgg{
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    color: config.$white;
    background-color: config.$bg_color2;
    box-shadow: 0 4px 20px config.$null_bleck;
    font-size: 20px;
    border: none;
    width: 600px;
    display: block;
    margin: 0 auto;

    &:focus {
        outline: none;
        box-shadow: none;
        color: config.$main_color
    }
}

.dwwccv7u3jf{
    @include mixin.button(config.$white, config.$bg_color1, 18px);
    display: block;
    margin: 0 auto;
    position: relative;
    left: -20px;

    &:hover{opacity: 0.6;}
}

.dwdwffff2{
    position: relative;
    width: 100%;
    background-color: config.$bg_color1;
    height: calc(100% - 350px);
    color: config.$white;
}

.form {
    width: 500px;
    margin: 5% auto;
}

.form__container {
    position: relative;
    width: 100%;
    height: 200px;
    border: 2px dashed silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: config.$main_color;
    margin-bottom: 5px;
}

.form__container.active {background-color: rgba(192, 192, 192, 0.2);}

.form__file {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.wd32we4f{
    @include mixin.button(config.$white, config.$bg_color1, 19px);
    position: relative;
    top: -30px;
    float: left;
    margin-right: 20px;

    &:hover{opacity: 0.6;}
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dwdwffff22{
    position: relative;
    width: calc(100% - 30px);
    background-color: config.$bg_color1;
    height: calc(100% - 200px);
    color: config.$white;
}

.dfwefwefcvv22{
    position: relative;
    left: -10px;
}

.f343ffv{color: config.$read;}
.f343ffv1{color: config.$main_color;}

.fweufweffff{
    font-size: 17px;
    color: config.$white;
    border: none;
    border: solid 2px config.$null;
    background-color: config.$bg_color2;
    margin: 0 auto;
    display: block;
    padding: 7px;
    cursor: pointer;
    position: relative;
    top: -40px;

    &:hover{
        border: solid 2px config.$main_color;
        color: config.$main_color;
    }
}

.deferghhhh777{
    color: config.$main_color;
    font-size: 17px;

}

.dwedffvvvvv{
    color: config.$white;
}

.thnnredf{
    position: relative;
    float: right;
    padding: 7px;
    cursor: pointer;
    background-color: config.$bg_color2;
    border: solid 2px config.$null;
    color: config.$white;

    &:hover{
        border: solid 2px config.$main_color;
        color: config.$main_color;
    }
}

.ddwdcvvvwwqsz{
    position: relative;
    float: left;
    border: none;
    padding: 7px;
    font-size: 15.5px;
    border: solid 2px config.$null;
    background-color: config.$bg_color2;
    color: config.$white;
    width: 73%;

    &:focus{
        outline: none;
        box-shadow: none;
        border: solid 2px config.$main_color;
        color: config.$main_color;
    }
}

.vbwe8b2_btn{
    @include mixin.button(config.$bleck, config.$read, 14px);

    &:hover {opacity: 0.6;}
}

#we332dvc,
#we332dvc1{font-size: 24px;}
#we332dvc2{font-size: 19px;}
.wefopq2e2e2ccc{color: config.$main_color;}
.wefopq2e2e2ccc1{color: config.$white;}
.weyiqwd22e3c{background-color: config.$bg_color1;}
.weyiqwd22e3c1{background-color: config.$bg_color4;}
 
.style_button{
    color: config.$main_color;
    border: solid 0px config.$null !important;
}

.beds12323r4feddfq{color: config.$main_color;}
.beds12323r4feddfq1{color: config.$white;}

.none_style_button{
    border: none;
    color: config.$white;
}

.ge4resdx{
    color: config.$white;
    font-size: 17px;
}

.ewwdqszx4wefff{
    @include mixin.button(config.$white, config.$grean, 16px);

    &:hover {opacity: 0.6;}
}

#errewfffee,
#bbbnsqee343{height: 150px !important;}

#duw1291291e12fq{
    position: relative;
    left: 5px;
}

/* server page *//* server page *//* server page *//* server page *//* server page *//* server page */
/* server page *//* server page *//* server page *//* server page *//* server page *//* server page */
/* server page *//* server page *//* server page *//* server page *//* server page *//* server page */

.server_count {
    position: relative;
    top: 5px;
    font-size: 17px;
    color: config.$main_color;
}

.file-input-container {
    position: relative;
    width: 200px;
    height: 50px;
}

.file-input-container input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-button {
    padding: 5px;
    width: 100%;
    height: 100%;
    background-color: config.$main_color;
    color: white;
    border: 2px solid config.$main_color;
    color: config.$bleck;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer;

    &:hover{opacity: 0.8;}
}

.ve92191112edddd {
    font-size: 15px;
    margin-bottom: 5px;
    display: inline-block;
    color: config.$white;
}

.ooo33ff3cv2122[type="text"] {
    border: none;
    padding: 6px;
    box-sizing: border-box;
    background-color: config.$bg_color2;
    color: config.$white;
}

.ooo33ff3cv2122[type="text"]:focus {
    border-color: config.$main_color; 
    outline: none;
}

.dqw21fvvvv {
    background-color: config.$bg_color2;
    color: white;
    border: none;
    padding: 6px;
    cursor: pointer;

    &:hover{opacity: 0.5;}
}

/* password page *//* password page *//* password page *//* password page *//* password page *//* password page */
/* password page *//* password page *//* password page *//* password page *//* password page *//* password page */
/* password page *//* password page *//* password page *//* password page *//* password page *//* password page */

.passw_wqdsc {
    color: config.$white;

    span{color: config.$main_color;}
}

.div_pasw_user {
    position: relative;
    margin-bottom: 10px;
    background-color: config.$bg_color2;
    font-size: 15px;
    padding: 5px;
    height: 20px;
}

.table_pasw {
    color: config.$main_color;
    position: absolute;
}

.table_pasw1 {
    position: absolute;
    left: 30%;
}

.table_pasw2 {
    position: absolute;
    right: 1%;
    color: config.$read;
    cursor: pointer;

    &:hover {opacity: 0.8;}
}

.unico_dqwcas[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none; 
    border: 2px solid config.$main_color;
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.unico_dqwcas[type="checkbox"]:checked {
    background-color: config.$main_color;
    border-color: config.$main_color;
}

.unico_dqwcas[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    background-color: white;
}

.unixwqc{
    color: config.$white;
    padding: 2px;
    border: none;
    background-color: config.$bg_color3;
}

.unixwqc:focus {
    background-color: config.$main_color;
    outline: none;
}

/* register page *//* register page *//* register page *//* register page *//* register page *//* register page */
/* register page *//* register page *//* register page *//* register page *//* register page *//* register page */
/* register page *//* register page *//* register page *//* register page *//* register page *//* register page */

.reg_div_main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
    width: 50%;
    background-color: config.$bg_color1;
}

.register_top_text{
    position: relative;
    text-align: center;
    font-size: 20px;
}

.bottom{margin-bottom: 10px;}
