@font-face {
  font-family: "MyCustomFont";
  src: url("../Minecraft_1.1.ttf") format("truetype");
}
body {
  background-color: #22222e;
  font-family: "MyCustomFont", sans-serif;
  color: #fff;
  overflow-y: hidden;
  overflow-x: hidden;
  font-size: 15px;
}

a {
  color: #fff;
}

.white {
  color: #fff;
}

.orang {
  color:  #ff9c4c;
}

.sin {
  color: rgba(255, 255, 255, 0);
}

h2 {
  color: #fff;
}

label {
  color: #fff;
}

.main_color {
  color: #68ff9d;
}

* {
  margin: 0;
  padding: 0;
  font-family: "MyCustomFont", sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

.console {
  position: absolute;
  float: right;
  height: 200px;
  bottom: 10px;
  right: 10px;
  width: calc(100% - 400px);
  background-color: #252831;
  padding: 10px;
  z-index: 100;
  overflow-y: auto;
  overflow-x: auto;
  display: none;
}

.name_page {
  font-size: 18px;
  color: #68ff9d;
}
.name_page span {
  color: #fff;
}

.bg_main {
  background-color: #68ff9d;
  border: solid 0px !important;
  color: #000000;
}

.bg_main_del {
  background-color: #ff5c5c;
  border: solid 0px !important;
  color: #000000;
}

.description_page {
  font-size: 15px;
  color: #fff;
  opacity: 0.7;
}

.grean_1 {
  color: #68ff9d;
}

.read {
  color: #ff5c5c;
}

.no_select_o * {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.fon_16 {
  font-size: 18px;
}

h2, h1, h3 {
  font-weight: normal;
}

/*# sourceMappingURL=global.css.map */
