<!-- app_front_end/templates/settings.html -->

<html style="height: 100%"></html>
<head>
    <meta charset="utf-8">
    <title>SPX</title>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <link rel="stylesheet" href="/static/css/global.css"/>
    <style id="style_dudqdc"></style>
</head>
<body>
    <div class="main_div">
        <br>
        <p id="ev23weswe232f223e" class="name_page"># <span></span></p>
        <p id="fwe34357554ttr" class="description_page"></p>
        <br>
        <div class="fewfedddd">
            <div onclick="change_menu_page(4, 0)" id="settings_1_btn_page" class="dwqdwcccc2"></div>
            <div onclick="change_menu_page(4, 1)" id="settings_1_btn_page1" class="dwqdwcccc2"></div>
            <div onclick="change_menu_page(4, 2)" id="settings_1_btn_page2" class="dwqdwcccc2"></div>
        </div>
        <br>
        <div id="section_1">
            <div class="settings_div">
                <p id="bv92021dqdskx" class="settings_main_tetx"></p>
                <br>
                <button onclick="change_shell(true, 'visualization1')" id="visualization1" class="button_settings"></button>
                <button onclick="change_shell(false, 'visualization2')" id="visualization2" class="button_settings"></button>
                <br><br>
            </div>
            <div class="settings_div">
                <p id="bc0wjcw_o" class="settings_main_tetx"></p>
                <br>
                <p id="bc921328dhaaaa"></p>
                <br>
                <p id="bc929d20221111"></p>
                <br>
                <a href="/off_app"><button class="vbwe8b2_btn" id="vcwdwqd77777777"></button></a>
                <button onclick="open_site()" id="duw1291291e12fq" class="zxbnmewd1"></button>
                <br>
            </div>
            <div class="settings_div">
                <p id="nc000092731" class="settings_main_tetx"></p>
                <br>
                <button onclick="button_settings_change('1', '/log_change')" id="vsgretdbgc1" class="button_settings"></button>
                <button onclick="button_settings_change('0', '/log_change')" id="vsgretdbgc2" class="button_settings"></button>
                <br><br>
            </div>
            <div class="settings_div">
                <p id="c093efw4fwc2322323rfvv" class="settings_main_tetx"></p>
                <br>
                <input id="ssdfredfgettt" class="saert45trgf" type="text">
                <button onclick="input_settings_change('ssdfredfgettt', 'port_change')" class="zxbnmewd"></button>
                <br><br>
                <p id="bv09209092922"></p>
                <br>
            </div>
            <div class="settings_div">
                <p id="nv99121222221" class="settings_main_tetx"></p>
                <br>
                <button onclick="button_settings_change('0', '/shell_change')" id="shell_NM" class="button_settings">NM1</button>
                <button onclick="button_settings_change('1', '/shell_change')" id="shell_NM1" class="button_settings">NM2</button>
                <br><br>
            </div>
            <div class="settings_div">
                <p id="bv902u12222225555" class="settings_main_tetx"></p>
                <br>
                <button onclick="change_lang_all('en')" id="setingss_vdwewe" class="button_settings">English</button>
                <button onclick="change_lang_all('uk')" id="setingss_vdwewe1" class="button_settings">Українська</button>
                <br><br>
            </div>
            <div class="settings_div">
                <p id="vwf3c3fcew0823qe2k" class="settings_main_tetx"></p>
                <br>
                <button onclick="button_settings_change('1', '/style_change')" id="vvw2311323ferererg3g3g3" class="button_settings"></button>
                <button onclick="button_settings_change('0', '/style_change')" id="vvw2311323ferererg3g3g31" class="button_settings"></button>
                <br><br>
            </div>
            <div class="settings_div">
                <p id="vwf3c3fcew0823qe2k1" class="settings_main_tetx"></p>
                <br>
                <div class="file-input-wrapper">
                    <label for="file_input_qfEASD" id="f2w311e23qqaaa" class="file-label"></label>
                    <input id="file_input_qfEASD" type="file" accept=".css" class="file-input">
                    <span id="file_name" class="file-name"></span>
                </div>
                <button onclick="install_style()" id="vwf3c3fcew0823qe2k2" class="button_settings"></button>
                <br><br>
            </div>
        </div>
        <div id="section_2">
            <div class="imfowdwqdd">
                <div class="padoge">
                    <img class="img_setting" src="/static/img/9.png">
                    <br><br>
                    <p><unix id="setting_e12rfwvsd"></unix> = <span class="main_color" id="version_my_qwfesd"></span></p>
                    <p><unix id="settings_oio3fq"></unix> = <span class="main_color" id="version_server_qwfesd"></span></p>
                    <br>
                    <p>server_file = <span class="main_color" id="server_1"></span></p>
                    <p>server_register = <span class="main_color" id="server_2"></span></p>
                    <br>
                    <p id="settings_q23fweds551"></p>
                </div>
            </div>
        </div>
        <div id="section_3">
            <div id="section_2">
                <div class="imfowdwqdd">
                    <div class="padoge">
                        <div id="settings13qwas"></div>
                        <br>
                        <button class="dqw21fvvvv iiiiqwdas" id="settings_3qecdstrh" onclick="log_out()"></button>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
</body>
<script src="/static/jquery.min.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/page/lang.js"></script>
<script src="/static/js/global.js"></script>
<script src="/static/js/page/settings.js"></script>
<script>
    change_lang_now(0);
    
    getConfig();
    change_menu_page(4, 0);
    get_my_version();
    get_server_version();
    info_server();
    get_data_reg();
    get_status_reg_settings();
</script>
</html>