<!-- app_front_end/templates/system.html -->

<html style="height: 100%"></html>
<head>
    <meta charset="utf-8">
    <title>SPX</title>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <link rel="stylesheet" href="/static/css/global.css"/>
    <style id="style_dudqdc"></style>
</head>
<body>
    <div class="main_div">
        <br>
        <p id="lang_system_vfd8723ed" class="name_page"># <span></span></p>
        <p id="lang_system_verdfvcww" class="description_page"></p>
        <br>
        <div class="fewfedddd">
            <div onclick="change_menu_page(2, 0)" id="system_0jdccc" class="dwqdwcccc2"></div>
            <div onclick="change_menu_page(2, 1)" id="system_0jdccc1" class="dwqdwcccc2"></div>
        </div>
        <br>
        <div id="section_1">
            <div class="imfowdwqdd">
                <div id="trhragr" class="padoge">
                    <p id="lang_system_wdeewds" class="name_system"></p>
                    <div id="ddcbnxcew33333"></div>
                </div>
            </div>
            <br>
            <div class="imfowdwqdd">
                <div class="padoge">
                    <p id="lang_system_wfr839wefsff" class="name_system"></p>
                    <div id="bfgtey65yt"></div>
                </div>
            </div>
            <br>
            <div class="div_system_info">
                <span><p id="lang_system_v00qwdweee" class="name_system"></p></span>
                <br>
                <div id="sifewfewx" class="padoge"></div>
            </div>
            </div>
            <div id="section_2">
                <div class="imfowdwqdd">
                    <div class="padoge">
                        <p class="main_color fon_16" id="system_fqfewvsfdwq"></p>
                        <br>
                        <p class="select_ext" id="system_0dqdwas"></p>
                        <input type="text" class="saert45trgf bottom" id="file_stystem_dwqdasz" placeholder="Extension">
                        <button class="zxbnmewd1" onclick="add_div()" id="system_dqqdwas444"></button>
                        <br><br>
                        <div class="extension_select" id="extension_select"></div>
                        <br><br>
                        <input type="text" class="saert45trgf bottom" id="file_stystem_dwqdasz_2" placeholder="Phat">
                        <button class="zxbnmewd1" onclick="inoxwd()" id="systme_pj2eqdwa35tg"></button>
                    </div>
                </div>
                <br>
                <div class="imfowdwqdd">
                    <div class="padoge">
                        <p class="main_color fon_16" id="systme_fqwfegwrehj1"></p>
                        <br>
                        <p>Bates = <span id="data_bate"></span></p>
                        <br>
                        <div id="out_data_extension"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/static/jquery.min.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/page/lang.js"></script>
<script src="/static/js/global.js"></script>
<script src="/static/js/page/system/extension.js"></script>
<script src="/static/js/page/system/pc.js"></script>
<script>
    change_lang_now(0);
    change_menu_page(2, 0)
    
    const osData = new OSData();

    osData.get_os_data();
    setInterval(() => osData.window_open(), 1000);
</script>
</html>
