@font-face {
    font-family: "MyCustomFont";
    src: url("Minecraft_1.1.ttf") format("truetype");
  }
  body {
    background-color: #22222e;
    font-family: "MyCustomFont", sans-serif;
    color: #fff;
    overflow-y: hidden;
    overflow-x: hidden;
    font-size: 15px;
  }
  
  a {
    color: #fff;
  }
  
  .white {
    color: #fff;
  }
  
  .sin {
    color: rgba(255, 255, 255, 0);
  }
  
  h2 {
    color: #fff;
  }
  
  label {
    color: #fff;
  }
  
  .main_color {
    color: #68ff9d;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: "MyCustomFont", sans-serif;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  .console {
    position: absolute;
    float: right;
    height: 200px;
    bottom: 10px;
    right: 10px;
    width: calc(100% - 400px);
    background-color: #252831;
    padding: 10px;
    z-index: 100;
    overflow-y: auto;
    overflow-x: auto;
    display: none;
  }
  
  .name_page {
    font-size: 18px;
    color: #68ff9d;
  }
  .name_page span {
    color: #fff;
  }
  
  .bg_main {
    background-color: #68ff9d;
    border: solid 0px !important;
    color: #000000;
  }
  
  .bg_main_del {
    background-color: #ff5c5c;
    border: solid 0px !important;
    color: #000000;
  }
  
  .description_page {
    font-size: 15px;
    color: #fff;
    opacity: 0.7;
  }
  
  .grean_1 {
    color: #68ff9d;
  }
  
  .read {
    color: #ff5c5c;
  }
  
  .no_select_o * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .fon_16 {
    font-size: 18px;
  }
  
  h2, h1, h3 {
    font-weight: normal;
  }

  


.main_div {
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    position: relative;
    left: 15px;
    width: calc(100% - 50px);
    overflow-y: auto;
    overflow-x: auto;
  }
  
  .console::-webkit-scrollbar,
  .main_div::-webkit-scrollbar,
  .about_div::-webkit-scrollbar,
  .div_wifi_info::-webkit-scrollbar,
  .div_system_info::-webkit-scrollbar,
  .imfowdwqdd::-webkit-scrollbar,
  .dqwdwec9923ed::-webkit-scrollbar,
  .extension_select::-webkit-scrollbar,
  .ump_u3fgbbb::-webkit-scrollbar {
    width: 11px;
    background-color: #22222e;
  }
  
  .console::-webkit-scrollbar-thumb,
  .main_div::-webkit-scrollbar-thumb,
  .about_div::-webkit-scrollbar-thumb,
  .div_wifi_info::-webkit-scrollbar-thumb,
  .div_system_info::-webkit-scrollbar-thumb,
  .imfowdwqdd::-webkit-scrollbar-thumb,
  .dqwdwec9923ed::-webkit-scrollbar-thumb,
  .extension_select::-webkit-scrollbar-thumb,
  .ump_u3fgbbb::-webkit-scrollbar-thumb {
    background-color: #252831;
  }


.load_title {
  position: relative;
  text-align: center;
  font-size: 20px;
  color: #68ff9d;
}

.load_animat_div {
  position: absolute;
  top: 55%;
  left: 50%;
  font-size: 18px;
  transform: translate(-50%, -50%);
}

.div_animation, .div_animation1, .div_animation2, .div_animation3 {
  width: 20px;
  height: 20px;
  background-color: #181822;
  float: left;
  margin-right: 20px;
}

.lod3br32fvvvv2_3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 250px;
}

.mmtj576yrt34 {
  position: relative;
  text-align: center;
  color: #68ff9d;
  font-size: 20px;
}

.gh5j6juthgbfe {
  background-color: #181822;
  width: 100%;
  padding: 20px;
}

.pfk230344fvvnvn2,
.pfk230344fvvnvn21 {
  position: relative;
  margin-bottom: 5px;
  color: #fff;
}

.pfk230344fvvnvn21 {
  color: #ff5c5c;
  inset-block: line;
}

.pfk230344fvvnvn21 button {
  position: relative;
  left: 5px;
  padding: 4px;
  background-color: #252831;
  color: #ff5c5c;
  border: none;
  cursor: pointer;
}

.f232f9hwovvv4 {font-size: 17px;}
.pfk230344fvvnvn21 button:hover {opacity: .5;}
#fpkpzj021r23ovew {color: #ff5c5c;}
