<!-- app_front_end/templates/html/antivirus/file.html -->

<div class="dfwefwefcvv22">
    <form class="form">
        <label class="form__container" id="upload-container">Select or drop a file
            <input class="form__file" id="upload-files" type="file" multiple="multiple"/>
        </label>
        <div id="files-list-container"></div>
    </form>
    <div class="parent-container">
        <button id="upload-button" class="wd32we4f"></button>
    </div>
</div>
<div id="f2ewds322r3345trg" class="dwdwffff22">
    <div class="padoge">
        <div id="unix_antivirus_098e3"></div>
    </div>
</div>
