<!-- module/wifi/web/templates/wifi.html -->

<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>SPX</title>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <link rel="stylesheet" href="/static/css/global.css"/>
    <style id="style_dudqdc"></style>
</head>
<body>
    <div class="main_div">
        <br>
        <p id="lang_wefsdeeeeee" class="name_page"># <span></span></p>
        <p id="lang_nfefdfdvghyt" class="description_page"></p>
        <br>
        <div class="fewfedddd">
            <div onclick="change_menu_page(0, 0)" id="wifi_0jdccc" class="dwqdwcccc2"></div>
            <div onclick="change_menu_page(0, 1)" id="wifi_0jdccc1" class="dwqdwcccc2"></div>
        </div>
        <br>
        <div id="section_2">
            <div class="imfowdwqdd">
                <div class="padoge">
                    <div id="wifi_data_packege"></div>
                </div>
            </div>
            <div class="imfowdwqdd">
                <div class="padoge">
                    <p id="f0o32o4200cwl"></p>
                    <br>
                    <p>downloadSpeed = <span id="f32p32fvbvve"></span> <span>Mb</span></p>
                    <p>uploadSpeed = <span id="fpf2op3nvnvnnv"></span> <span>Mb</span></p>
                    <br>
                    <button onclick="speed_test()" id="fwjfp2f243_cwvrt" class="button_settings"></button>
                    <br><br>
                </div>
            </div>
        </div>
        <div id="section_1">
            <div class="wifi_sqd">
                <div class="img_wifi">
                    <div id="chart"></div>
                </div>
                <br>
                <div class="div_wifi_info">
                    <div class="padoge">
                        <div id="info_wifi_div">
                            <p id="lang_dqwedddcwww" class="ed3wed"></p>
                            <div id="wifi_protection"></div>
                            <br>
                            <div id="fweetrfgcvweee"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wifi_all_div">
                <div id="render_all_wifi" class="padoge"></div>
            </div>
        </div>

        <!-- modal -->

        <div id="modal1"> 
            <div id="modal-content">
                <p class="load_title" id="modla_install_32ffff"></p>
                <div class="load_animat_div">
                    <div class="div_animation"></div>
                    <div class="div_animation1"></div>
                    <div class="div_animation2"></div>
                    <div class="div_animation3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/static/jquery.min.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/page/lang.js"></script>
<script src="/static/js/global.js"></script>
<script src="/static/js/page/wifi/info.js"></script>
<script src="/static/js/page/wifi/package.js"></script>
<script src="/static/js/page/wifi/des.js"></script>
<script src="/static/js/page/schedule.js"></script>
<script>
    change_lang_now();
    change_menu_page(0, 0)

    const packageData = new PackageData();
    packageData.getPackageData();

    get_data_wifi_now();
    
    get_data_wifi_all();
    get_data_for_schedule();
    
    setInterval(get_data_wifi_all, 2500);
    setInterval(get_data_for_schedule, 1000);
    setInterval(() => packageData.getPackageData(), 1000);

    const divs = [
      document.querySelector('.div_animation'),
      document.querySelector('.div_animation1'),
      document.querySelector('.div_animation2'),
      document.querySelector('.div_animation3'),
    ];

    let current = 0;
    setInterval(() => {
        if (animation) {
            divs.forEach(div => div.style.backgroundColor = '#181822');
            divs[current].style.backgroundColor = '#68ff9d';
            current = (current + 1) % divs.length;
        }
    }, 1000);
</script> 
</html>
